asgiref==3.7.2
autopep8==2.0.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
cryptography==41.0.5
Deprecated==1.2.14
Django==4.2.6
django-oauth-toolkit==2.3.0
djangorestframework==3.14.0
idna==3.4
joblib==1.3.2
jwcrypto==1.5.0
numpy==1.26.1
oauthlib==3.2.2
pandas==2.1.1
pycodestyle==2.11.1
pycparser==2.21
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
scikit-learn==1.3.1
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wrapt==1.15.0
